<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Window</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<button class="show-modal">Show modal 1</button>  
<button class="show-modal">Show modal 2</button>  
<button class="show-modal">Show modal 3</button>  

<div class="modal hidden">
  <button class="close-modal">&times;</button>
  <h1>Modal Window</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolor hic. Sint consequatur dignissimos neque id quos facilis tenetur ad repellat accusamus ipsum minus quidem laboriosam quibusdam dolor veritatis, cum cupiditate, maiores, debitis voluptas distinctio nam. Dignissimos quo aliquam sapiente, laborum nemo nisi, officia, necessitatibus quia pariatur dolorem impedit vero?</p>
</div>
<div class="overlay hidden"></div>
<script src="script.js"></script>
</body>
</html>